/* Navigation */

/***------------------ query for tablet done in html -------------------***/
#main-nav .social {
  display: none;
}

#main-nav .container {
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;
}

#main-nav ul,
#main-nav .logo {
  justify-self: center;
}

#main-nav ul li a {
  padding: 0.50rem;
}

#home-articles .articles-container {
  grid-template-columns: repeat(2, 1fr);
}

/* removing span from first and last articles */
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  grid-template-columns: 1fr;
  grid-column: 1;
}

/***------------------ query for phone -------------------***/
@media(max-width: 600px) {
  /* stack grid items */
  #showcase .showcase-container,
  #home-articles .articles-container,
  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }
  /* unspan the 5th child in footer, otheriwse no fr stacking! ;-(  */
  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }
  /* add little accent borders to visually break up the stacking */
  #main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2){
    border-bottom: 1px dotted #444;
    padding-bottom: 1rem;
  }
  /* About page */
  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .page-container > *:first-child {
    grid-row: 1
  }
  .l-heading {
    font-size: 2rem;
  }
}